name: CI/CD XBPneus

on:
  push:
    branches: [ "main" ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build Django
      run: docker build -t mydockerhub/xbpneus-django ./backend

    - name: Build Gateway
      run: docker build -t mydockerhub/xbpneus-gateway ./gateway

    - name: Build Frontend
      run: docker build -t mydockerhub/xbpneus-frontend ./frontend

    - name: Push Images
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASS
        docker push mydockerhub/xbpneus-django
        docker push mydockerhub/xbpneus-gateway
        docker push mydockerhub/xbpneus-frontend

    - name: Deploy to K8s
      run: |
        kubectl apply -f infra/k8s/
